@import variables

.text-editor
  a
    font-size: size('normal')
    color: color('light')
    text-decoration: none
    margin-right: 10px
    &:hover
      color: link-color('primary')
  .text-editor-preview-area
    border: 1px solid color('lighter')
    width: 400px
    height: 200px
    overflow: auto
    padding: 2px
